MODE = development
PORT = 8080
MONGO_URL = mongodb+srv://lucabarneto:Aa4121121205@database-coderhouse-bar.vlphwq8.mongodb.net/eccomerce
SECRET_KEY = 171916265321163164519213115144
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = AdM1nC0d3R2024
GITHUB_CLIENT_ID = Iv1.838f112f9c4e13a5
GITHUB_CLIENT_SECRET = 6e4fe51857e76252a337e71e22ad70fdaa20268f
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback

